<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        background-color: #fcbb43;
        width: 500px;
        height: 500px;
    }

    .div1_filha {
        background-color: #96f79b;
        height: 250px;
        width: 250px;
    }

    .paragrafo {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .div2 {
        width: 50%;
        height: 50vh;
        background-color: rgb(77, 199, 255);
    }

    .div2_filha {
        width: 75vw;
        height: 50%;
        background-color: rgb(238, 3, 3);
    }
</style>


<body>
    <div class="div1">
        <div class="div1_filha">
            <p class="paragrafo">Olá Mundo</p>
        </div>
    </div>
    <div class="div2">
        <div class="div2_filha"></div>
    </div>
</body>

</html>